# insure-me

./: Jenkinsfile  testng.xml
insure-me/: pom.xml
insure-me/src/main/java/com/insureme/controller/: PolicyController.java
insure-me/src/main/java/com/insureme/model/: Policy.java
insure-me/src/main/java/com/insureme/repository/: PolicyRepository.java
insure-me/src/main/java/com/insureme/service/: PolicyService.java
insure-me/src/main/resources/: application.properties
src/main/java/com/insureme/: InsureMeApplication.java
src/test/java/com/insureme/: PolicyTests.java
